<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>First Website</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
      
  </head>

  <body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      
      <h1>Health</h1>
     
    
      <p>Lorem ipsum<span style="color:green;font-weight:bold">dolor</span>sit amet consectetur, adipisicing elit. 
      <br>Vitae vel maxime ut qui consequatur libero iste,
      <br> voluptate ea aliquam!
      <br> libero recusandae fugit inventore quidem, 
      <br>tempore consectetur officia iusto et!
      </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, a.</p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nihil.</p>

      <h2>Sport</h2>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
      </svg>
      <i class="bi bi-alarm"></i>

      <p>ertftfhguyufcvtcutgiyuuivtuftfuyfufvihvbiuugytdutfuffggiyfiyfiyhvyibhvv</p>

      <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. <br>
      Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. <br>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.<br> <br>

      Bring to the table win-win survival strategies to ensure proactive domination.<br> At the end of the day, going forward, a new normal that has evolved from generation <br> X is on the runway heading towards a streamlined cloud solution.<br> User generated content in real-time will have multiple touchpoints for offshoring.<br> <br>
          
      Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. <br> Override the digital divide with additional clickthroughs from DevOps. <br>Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. </p>

      <a href=" https://www.voedingscentrum.nl/nl.aspx">Voedindscentrum</a><br>
      <br>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"> get newsletter</label>
      </div>
      
      
      <ul>
        <li>First</li>
        <li>Then</li>
        <li>Lastly</li>
      </ul>
      
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>

    <!--Table-->
      <table> 

        <thead>
          <tr>
            <th>Sex</th>
            <th>Age</th>
            <th>Weight</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>Man</td>
            <td>29</td>
            <td>70</td>
          </tr>
          
          <tr>
            <td>woman</td> 
            <td>29</td>
            <td>60</td>
          </tr>
        </tbody>
      
      </table>
      
      <br>
      <hr>
      <br>

      <!--Forms-->
      
      <form action="process.php" method="POST">
        
        <div class="input-info">
          <label for="sex">Sex:</label>
          <select name="sex" id="sex">
            <option value="man">Man</option> <br>
            <option value="woman">Woman <option>

          </select>
        </div> <br>
        
        <div class="mb-3 row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword">
            </div>
          </div>
          <label for="customRange2" class="form-label">satisfaction with your weight</label>
<input type="range" class="form-range" min="0" max="5" id="customRange2">
        
        <h4> Make a choic</h4>
        
        <div class="input-group mb-3">
            <select class="form-select" id="inputGroupSelect02">
              <option selected>Choose...</option>
              <option value="1">sporty</option>
              <option value="2">not sporty</option>
            </select>
            <label class="input-group-text" for="inputGroupSelect02">Options</label>
          </div>
        
        <h3>Yes or No</h3>
        
        <label for="question">Are you in diet?</label><br>
        
        <input type="radio" id="yes" name="gender" value="yes">
        
        <label for="yes">yes</label><br>
        
        <input type="radio" id="no" name="gender" value="no">
        
        <label for="no">no</label><br>
        
        <br><br>
        
        <input type="submit" id="submit" name="submit" value="Submit">
      
      </form>
      
      <br><br><br>
      
      <!--Image-->
      
      <img src="https://www.dieet-afvallen.nl/wp-content/uploads/2015/08/welke-sport-is-goed.png  " alt="Sport"> 
      <br>
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-primary">1</button>
          <button type="button" class="btn btn-primary">2</button>
          <button type="button" class="btn btn-primary">3</button>
          <button type="button" class="btn btn-primary">4</button>
        </div>
        <div class="btn-group me-2" role="group" aria-label="Second group">
          <button type="button" class="btn btn-secondary">5</button>
          <button type="button" class="btn btn-secondary">6</button>
          <button type="button" class="btn btn-secondary">7</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
          <button type="button" class="btn btn-info">8</button>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>