.container{
    text-align: center;
}
#showcase{
    background-color: lightgray;
}
.main{
    width: auto;
    height: auto;
}
.one{ 
    width: 33%;
    height: 100px;
    border: 1px solid #ccc;
    padding: 10px 150px;
    box-sizing: border-box ;
    display: inline-block;
    vertical-align: middle;
}
footer{
    text-align: center  ;
}

.one a{
font-size: smaller;

}

.first{
    background-color: rgb(131, 228, 228);
}

.second{
    background-color: rgb(79, 180, 180);
}

.third{
    background-color: rgb(35, 150, 150);
}
