<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error maiores? Voluptatem provident
                sed
                dicta repellendus? Ipsa nesciunt nihil eum deleniti, quos, fugiat facilis, porro ducimus consequatur
                dicta a
                voluptate!
            </p>
        </div>

        <div class="box-2">
            <h1>Goodbye World </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error maiores? Voluptatem provident
                sed
                dicta repellendus? Ipsa nesciunt nihil eum deleniti, quos, fugiat facilis, porro ducimus consequatur
                dicta a
                voluptate!
            </p>
            <a class="button" href="">Read More</a>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Categoriey 1</a></li>
                <li><a href="#">Categoriey 2</a></li>
                <li><a href="#">Categoriey 3</a></li>
                <li><a href="#">Categoriey 4</a></li>
                <li><a href="test.html">Categoriey 5</a></li>

            </ul>
        </div>

        <form class="my-form" action="">
            <div class="form-group">
                <label for="">Name:</label>
                <input type="text" name="name">

            </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label for="">Message:</label>
                <textarea name="message" id="" cols="30" rows="5"></textarea>

            </div>
            <input class="button" type="submit" value="submit" name="" id="">

        </form>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eos enim ex officiis dolores nam numquam ab autem rem quibusdam esse,</p>
        </div>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eos enim ex officiis dolores nam numquam ab autem rem quibusdam esse, </p>
        </div>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eos enim ex officiis dolores nam numquam ab autem rem quibusdam esse, </p>
        </div>

        <div class="clr"></div>

        <div id="main-block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eos enim ex officiis dolores nam numquam ab autem rem quibusdam esse, </p>

        </div>

        <div id="sidebar">
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eos enim ex officiis dolores nam numquam ab autem rem quibusdam esse, </p>

        </div>

        <div class="clr"></div>

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>

        </div>

        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

    </div> <!-- container end-->

    <a class="fix-me button" href="">Hello</a>

    <div style="margin-top: 500px;"></div>
</body>

</html>