<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <img src="../images/download.png" alt="Google">
        </div>
    </header>
    

    <section id="showcase">
        <div class="container">
            <p style="margin-bottom: 0;">Search the web using Google! </p>
            <input type="text"><br>
            <button>Google search</button>
            <button>I'm feeling luckly</button>
        </div><br>
    </section>

    <section class="main">
        <div class="one first">
            <a href="#" style="color: black;" >Special Search</a><br>
            <a href="#">Stanford Search</a><br>
            <a href="#">Linux Search</a>
        </div>
    
        <div class="one second" >
            <a href="#" >Help!</a><br>
            <a href="#" >About Google!</a><br>
            <a href="#">Company info</a><br>
            <a href="#">Google!Logos</a><br>
        
        </div>
        
        <div class="one third">
            <a href="#" style="color: black;" >Get Google!</a><br>
            <a href="#" style="color: black;" >updates monthly</a><br>
            <input type="text" placeholder="your e mail"><br>
            <button>subscribe</button>
            <a href="#">Archive</a>
        </div>
    </section>


    </div>

    <footer>
        <p>copyright &copy; 1998 Google Inc</p>

    </footer>

</body>

</html>