<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBNB</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      <h1>AirBed & Breakfast- Find a place to stay.</h1>
      <lu>
        <li>
          <a href="#">Sing Up</a>
        </li>
        <li>
          <a href="#">Sing In</a>
        </li>
      </lu>

      <p>This listing is no longer available</p>
      <hr />
    </header>
    <section id="main">
      <div id="left">
        <h2>Find a place to stay</h2>
        <a href="#">Rent nightly from real people in830 cities in 70 contries</a><br><br>
        <input type="text" placeholder="Where are you going?"><br><br>
        <label>check in:</label><br>
        <input type="date"><br>
        <label>check out:</label><br>
        <input type="date"><br>
        <label>Guests</label><br>
        <select name="numbers">
          <option value="1">1</option>
          <option value="2">2</option>
        </select>

      </div>

      <div id="right">
          <div class="images" id="big-image">
              <img src="./images/amsterdam.png" alt="image">
            </div>
            <div class="small-image" style="padding-top:0px;">
              <img src="./images/Untitled4.png" alt="image">
            </div>
            <div class="small-image">
              <a href="#" style="font-size: 20px;">"Gabs place"</a>
              <h4 style="display: inline;"> -Amsterdam, Netherland</h4>
              <label>$85/night</label><br>
              <label> 1 Review</label>
            </div>
      </div>

          <div class="images">
              <div id="first">
                <label style="color: violet;">Frances & Greg, Los Angeles</label><br>
                <label> Recently reviewed</label><br>
                <img src="./images/frances&greg.png" alt="image">
              </div>
              <div id="sec">
                <label style="color: violet;">Washington DC</label><br>
                <label> From $10/night</label><br>
                <img src="./images/washington-dc.png" alt="image">
              </div>
              <div id="thir">
                <label style="color: violet;">Paris, France</label><br>
                <label>Rooms from $20/night</label><br>
                <img src="./images/paris-france.png" alt="image">
              </div>
          </div>

    </section>

    <div id="san-frans">
      <label style="color: violet;">San Francisco , CA</label><br>
      <label> Rooms from $29/nigt</label><br>
      <img src="./images/san-francisco.png" alt="image">


    </div>

    <div id="logos">
      <img src="./images/logos.png" alt="">
    </div>

      <lu>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms&Privacy</a></li>
        <li>Biggest Deals:<a href="#">New Yourk</a></li>
        <li><a href="#">San Francisco</a></li>
        <li><a href="#">Paris</a></li>
        <li>Join us on: <a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
      </lu>

    <footer id="footer">
      <h4>&copy; AirBed& Breakfast.inc  </h4>
    </footer>

  </body>

</html>