body{
     max-width: 1000px;
}

header > p, header > hr {
    margin: 0;
    padding: 0;

}

#main{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

#left{
    width: 35%;
    padding-top: 60px;
}

#right{
    width:60%;
}

.images{
    display: inline-block;
    vertical-align: top;
}

#right-big{
    width:60% ;
    
}

.small-image{
    display:inline-block;
}

.images > div > h4{
    color: violet;

}

.s-images{
    margin: 0px;
}

#san-frans{
    display: block;
    margin-top: 30px;
}

footer{ display: block;}
#footer {
        margin-top: 30px;
    }


