<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <div>
            <img src="./images/logo.png" alt="logo">
        </div>

        <div id="welcome-image">
            <img src="./images/Naamloos.png" alt="nav" style="width: 100%; height: 100px;">
        </div>

        <div id="header-links">
            <div class="link">
                <a href="#">Sign Up</a>
            </div>

            <div class="link">
                <a href="#">Log In</a>
            </div>

            <div class="link">
                <a href="#">Help</a>
            </div>
        </div>

    </header>

    <section id="main-content">
        <div id="left-div">
            <div id="left-top">
                <div style="background-color: rgb(148, 148, 168); padding-left: 10px;">
                    <h3>Welcome</h3>
                </div>
                <div style="padding-left: 10px;">
                    <label>PayPal members</label><br>
                    <button style="background-color: rgb(148, 148, 168);">Log IN</button>
                </div><br>

                <div style="padding-left: 10px;">
                    <label> New user</label><br>
                    <button style="background-color: rgb(148, 148, 168);">SIGN UP</button>
                </div><br>
            </div>
            <div id="left-middle">
                <div id="news">
                    <lable> News</lable>
                    <a href="#" style="padding-right: 10px;">more</a>
                </div>
                <div id="middle-links">
                    <div class="link-l">
                        <a href="#">"Secure, intantaneous payments"</a><br>
                        <Label style="padding-left: 100px;">-USA Today</Label>
                    </div>

                    <div class="link-l">
                        <a href="#">"The best solution"</a><br>
                        <Label style="padding-left: 100px;">-Esquire</Label>
                    </div>

                    <div class="link-l">
                        <a href="#">"The money's good"</a><br>
                        <Label style="padding-left: 50px;">-Wall Street Journal</Label>
                    </div>
                </div>
            </div>
            <div id="left-footer">
                <img src="./images/cards.png" alt="cards">
            </div>
        </div>

        </div>
        <div id="right-div">
            <div id="right-top">
                <img src="./images/5dollar.png" alt="5dollar" style="float: right; padding-top: 30px; width: 50%;">
                <div>
                    <h1 style="color: blue; font-size:em;">The way to send and receive money online </h1>
                </div>
                <div>
                    <h3>
                        <a href="#"> Send Money</a><br>
                    </h3>
                    <label>Pay anyone with an email address</label><br>


                    <h3>
                        <a href="#">Request Money</a>
                    </h3>
                    <label>send a personl or group bill</label>
                </div>
            </div>
            <div style="text-align: center;">
                <h4>Over 15 million members
                    <a href="#">worldwilde!</a>
                </h4>
            </div>
            <div id="sing-up-free" style="padding-bottom: 20px;">
                <h2>
                    <a href="#"> Sign up for your FREE PayPal Account!</a>
                </h2>
            </div>
            <div style="background-color: rgb(197, 197, 204); height:30px;">
                <h4 style="padding-top: 5px; padding-left: 5px;">Spotlight</h4>
            </div>
            <div style="margin-bottom: 50px;">
                <div class="right-footer">
                    <img src="./images/icon3.png" alt="" style="float: left; width: 10%; height: 10%; padding-top: 10px;">
                    <a href="#">Businesses</a><br>
                    <label>Paypal is the easiest and cheapest way for small <br> businesses and websites to accept
                        payments online. <a href="#">Sign Up</a>now!</label><br>
                </div>

                <div class="right-footer">
                    <img src="./images/icon1.png" alt="" style="float: left; width: 10%; height: 10%; padding-top: 10px;">
                    <a href="#">Auctions</a><br>
                    <label>#1payment service on eBay. <br> Trusted on over 3 million auction.</label><br>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="een"><a href="#">About us</a></div>

        <div class="een"><a href="#">Accounts</a></div>

        <div class="een"><a href="#">Fees</a></div>

        <div class="een"><a href="#">Privacy</a></div>

        <div class="een"><a href="#">Security Center</a></div>

        <div class="een"><a href="#">User Agreement</a></div>

        <div class="een"><a href="#">Developers</a></div>

        <div class="een"><a href="#">Referrals</a></div>

        <div class="een"><a href="#">Help</a></div>

        <p class="twee">Copyright &copy; 20002 Paypal. All rights reserved</p>

        <a href="#" style="padding-left:400px;">Information about FDIC pass-through insurance</a>
        <div style="padding-left:170px; margin-left: 100px; text-align: center">
            <img src="./images/footer1.png" alt="TravelerInsurance" style="margin: 20px;">

        <img src="./images/footer2.png" alt="Trust" style="margin: 20px;">

        <img src="./images/footer3.png" alt="Privacy BBBOnLine" style="margin: 20px;">

        </div>
        

    </footer>
</body>


</html>