body{
    width: 1000px;
    margin:auto;
}
#header-links {
    display: flex;
    justify-content: flex-end;
    margin-top:-130px;
}

.link{
    margin-right:10px;
    border-right: 2px solid blue;
}




#welcome-image {
    display: inline-block;
    width: 100%;
    height: 50%;

}


#left-div{
    width: 20%;
    height: 500px;
    display:block;
    justify-content: space-between;
    margin-top: 10px;
}

#main-content{
    margin-top:110px;
    display: flex;
    justify-content: space-between;
}

#right-div{
    width: 70%;
}

#left-top{
    background-color: rgb(226, 222, 222);
}

#news{
    display: flex;
    justify-content: space-between;
    background-color: rgb(154, 154, 187);
    margin-top: 30px;
    padding-left: 10px;
}
#middle-links{
    padding: 10px;
    
}
.link-l{
    margin-bottom: 10px;

}

#left-middle{
    background-color: rgb(206, 206, 206);
    margin-bottom: 15px;
}

.right-label{
    margin-top: 0px;
}
#right-top{
    height:200px;
    margin-top: 15px;
    padding-bottom: 20px;
}
#sing-up-free{
border: 1px solid gray;
background-color: rgb(221, 221, 146);
height: 50px;
padding: 5px;
text-align: center;

}

.right-footer{
    margin-bottom: 20px;

}
.een {
    display: inline-block;
    padding-left: 4%;
}
.twee {
    padding-left: 40%;
    font-size: 20px;
}


