<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aperiam voluptatum quas, numquam
                doloribus vitae adipisci id possimus tempora natus provident eveniet illum enim ipsum? Voluptatem modi
                sunt
                deserunt porro.</p>

        </section>

        <aside id="sidebar">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, fuga molestiae saepe ea nesciunt
            eaque
            </p>
        </aside>

    </div>

    <footer id="main-footer">
        <p>copyright &copy; 2021 My Website</p>

    </footer>

</body>

</html>